Dump anything here which is not significant now but may be needed in future... 
To be deleted at the time of final production

 <div class="container">
        <!-- Slider main container -->
        <div class="swiper">
        <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <div class="card card0">
                  <div class="border-team">
                    <h2></h2>
                    <!-- <div class="icons">
                      <i class="fa fa-codepen" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                      <i class="fa fa-dribbble" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div> -->
                  </div>
                </div>
            </div>
            <div class="swiper-slide">
              <div class="card card1">
                <div class="card card0">
                  <div class="border-team">
                    <h2></h2>
                    <!-- <div class="icons">
                      <i class="fa fa-codepen" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                      <i class="fa fa-dribbble" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card card2">
                <div class="card card0">
                  <div class="border-team">
                    <h2></h2>
                    <!-- <div class="icons">
                      <i class="fa fa-codepen" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                      <i class="fa fa-dribbble" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
            ...
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

        </div>


const swiper = new Swiper('.swiper', {
   // Optional parameters
   direction: 'vertical',
   loop: true,
 
   // If we need pagination
   pagination: {
     el: '.swiper-pagination',
   },
 
   // Navigation arrows
   navigation: {
     nextEl: '.swiper-button-next',
     prevEl: '.swiper-button-prev',
   },
 
   // And if we need scrollbar
   scrollbar: {
     el: '.swiper-scrollbar',
   },
 });